{
  "name": "simon-says",
  "version": "1.0.0",
  "description": "Converting a JavaScript game to React.",
  "main": "game.js",
  "scripts": {
    "start": "snowpack dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacqueline Walton",
  "license": "(MIT)",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "snowpack": "^3.8.8"
  },
  "devDependencies": {}
}
